[cloudflared]
tunnel1 ansible_host=192.168.88.41 ansible_user=root
tunnel2 ansible_host=192.168.88.42 ansible_user=root
tunnel3 ansible_host=192.168.88.43 ansible_user=root
tunnel4 ansible_host=192.168.88.44 ansible_user=root

[haproxy]
haproxy1 ansible_host=192.168.88.6 ansible_user=root
haproxy2 ansible_host=192.168.88.7 ansible_user=root
haproxy3 ansible_host=192.168.88.8 ansible_user=root
haproxy4 ansible_host=192.168.88.9 ansible_user=root