[loadbalancers]
lb1 ansible_host=10.10.10.98 ansible_user=root
lb2 ansible_host=10.10.10.99 ansible_user=root

[servers]
server1 ansible_host=10.10.10.111
server2 ansible_host=10.10.10.112
server3 ansible_host=10.10.10.113

[agents]
agent1 ansible_host=10.10.10.114
agent2 ansible_host=10.10.10.115
agent3 ansible_host=10.10.10.116
agent4 ansible_host=10.10.10.117