[haproxy]
lb1 ansible_host=192.168.88.6 ansible_user=root # pve1
lb2 ansible_host=192.168.88.7 ansible_user=root # pve1
lb3 ansible_host=192.168.88.8 ansible_user=root # pve2
lb4 ansible_host=192.168.88.9 ansible_user=root # pve3