global
    log stdout  format raw  local0  info
    daemon

defaults
    log  global
    maxconn  8000
    option  redispatch
    retries  3
    timeout  http-request 10s
    timeout  queue 1m
    timeout  connect 10s
    timeout  client 1m
    timeout  server 1m
    timeout  check 10s
    mode http
    option http-server-close

frontend apiserver
    bind 0.0.0.0:6443
    option tcplog
    mode tcp
    default_backend apiserver

frontend ingress
    bind 0.0.0.0:443
    mode tcp
    option tcplog
    default_backend ingress

frontend supervisor
	bind 0.0.0.0:9345
	option tcplog
	mode tcp
	default_backend supervisor

frontend postgres_frontend
    bind *:5432
    mode tcp
    default_backend postgres_backend

backend postgres_backend
    mode tcp
    option tcp-check
    option httpchk GET /primary
    http-check expect status 200
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    server postgresql-01 192.168.88.56:5432 port 8008 check check-ssl verify none
    server postgresql-02 192.168.88.57:5432 port 8008 check check-ssl verify none
    server postgresql-03 192.168.88.58:5432 port 8008 check check-ssl verify none

backend apiserver
    mode tcp
    option tcp-check
    balance roundrobin
    server server1 192.168.88.11:6443 check
    server server2 192.168.88.12:6443 check
    server server3 192.168.88.13:6443 check

backend ingress
    mode tcp
    option tcp-check
    balance source
    server server1 192.168.88.11:8443 check
    server server2 192.168.88.12:8443 check
    server server3 192.168.88.13:8443 check

backend supervisor
    mode tcp
    balance roundrobin
    option tcp-check
    server server1 192.168.88.11:9345 check
    server server2 192.168.88.12:9345 check
    server server3 192.168.88.13:9345 check
